<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Augustus West LLC | Gallery</title>
   <link rel="stylesheet" type="text/css" href="gallery.css">
</head>
<body>
   <div class="container">
       <ul class="image-gallery">
           <li><img src="/Website Pics/Westpic1.jpg"/></li>
           <li><img src="/Website Pics/Westpic2.jpg"/></li>
           <li><img src="/Website Pics/Westpic3.jpg"/></li>
           <li><img src="/Website Pics/Westpic4.jpg"/></li>
           <li><img src="/Website Pics/Westpic5.jpg"/></li>
           <li><img src="/Website Pics/Westpic6.jpg"/></li>
           <li><img src="/Website Pics/Westpic7.jpg"/></li>
           <li><img src="/Website Pics/Westpic8.jpg"/></li>
           <li><img src="/Website Pics/Westpic9.jpg"/></li>
           <li><img src="/Website Pics/Westpic10.jpg"/></li>
           <li><img src="/Website Pics/Westpic11.jpg"/></li>
           <li><img src="/Website Pics/Westpic12.jpg"/></li>
           <li><img src="/Website Pics/Westpic13.jpg"/></li>
           <li><img src="/Website Pics/Westpic14.jpg"/></li>
           <li><img src="/Website Pics/Westpic15.jpg"/></li>
           <li><img src="/Website Pics/Westpic16.jpg"/></li>
       </ul>
   </div>
</body>
</html>